.card {
    height:75%;
    aspect-ratio: 2/3;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
    border: 1px solid rgba(255, 255, 255, 1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.title {
    text-transform: uppercase;
}

.separationLine {
    height: 1px;
    background-color: white;
    width: 80%;
}

.card img {
    width: 50%;
}

.description {
    font-size: .75rem;
}

.tagsList {
    display: flex;
    gap: 1rem;
}

.tag {
    font-size: .5rem;
    padding: .5rem 1rem;
    border: 1px solid white;
    border-radius: 20px;
}

@media (min-width: 850px) {


    .card {
        background-color: transparent;
        border-radius: 0;
        border: 0;
        aspect-ratio: 0;
        height: 100%;
        min-width:100vw;
    }


}